{
  "name": "g-dx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "pnpm --filter @g-dx/database db:push",
    "db:migrate:phase1": "pnpm --filter @g-dx/database db:migrate:phase1",
    "db:seed": "pnpm --filter @g-dx/database seed"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^1.12.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "unrs-resolver"]
  }
}
